Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 127, 1205, 32)     160       
                                                                 
 max_pooling2d (MaxPooling2D  (None, 63, 602, 32)      0         
 )                                                               
                                                                 
 dropout (Dropout)           (None, 63, 602, 32)       0         
                                                                 
 conv2d_1 (Conv2D)           (None, 62, 601, 64)       8256      
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 31, 300, 64)      0         
 2D)                                                             
                                                                 
 dropout_1 (Dropout)         (None, 31, 300, 64)       0         
                                                                 
 conv2d_2 (Conv2D)           (None, 30, 299, 128)      32896     
                                                                 
 max_pooling2d_2 (MaxPooling  (None, 7, 74, 128)       0         
 2D)                                                             
                                                                 
 dropout_2 (Dropout)         (None, 7, 74, 128)        0         
                                                                 
 conv2d_3 (Conv2D)           (None, 6, 73, 256)        131328    
                                                                 
 max_pooling2d_3 (MaxPooling  (None, 1, 12, 256)       0         
 2D)                                                             
                                                                 
 dropout_3 (Dropout)         (None, 1, 12, 256)        0         
                                                                 
 flatten (Flatten)           (None, 3072)              0         
                                                                 
 dense (Dense)               (None, 1024)              3146752   
                                                                 
 dense_1 (Dense)             (None, 512)               524800    
                                                                 
 dense_2 (Dense)             (None, 128)               65664     
                                                                 
 dense_3 (Dense)             (None, 10)                1290      
                                                                 
=================================================================
Total params: 3,911,146
Trainable params: 3,911,146
Non-trainable params: 0
_________________________________________________________________
